clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="beastie"
keymap="us.dvorak.kbd"
#ifconfig_re0="DHCP"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
# ------------------------------------------------------------
# delta config
# To disable fucking beep sound
allscreens_kbdflags="-b quiet.off"
# Getting an IP Address from access point with DHCP
#ifconfig_em0="DHCP"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
# Linux(R) Binary Compatibility
linux_enable="YES"
# Set the date and time via NTP
#ntpd_enable="YES".
#ntpd_sync_on_start="YES"
ntpdate_enable="YES"
# Enable a "localrules" ruleset for the /dev file system
devfs_system_ruleset="localrules"
# USB Storage Devices
fusefs_enable="YES"
# Automounting Removable Media
autofs_enable="YES"
# D-Bus and HAL for a message bus and hardware abstraction
dbus_enable="YES"
hald_enable="YES"
# slim
gnome_enable="YES"
slim_enable="YES"
# ------------------------------------------------------------
delta_enable="YES"
