clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="beastie"
keymap="us.dvorak.kbd"
#ifconfig_re0="DHCP"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
# delta config
#ifconfig_em0="DHCP"
# Getting an IP Address from access point with DHCP
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ntpd_enable="YES".
ntpd_sync_on_start="YES"
# To disable fucking beep sound
allscreens_kbdflags="-b quiet.off"
# USB Storage Devices
devfs_system_ruleset="localrules"
# D-Bus and HAL for a message bus and hardware abstraction
dbus_enable="YES"
hald_enable="YES"
# slim
#gnome_enable="YES"
slim_enable="YES"
# Linux(R) Binary Compatibility
linux_enable="YES"
