# $FreeBSD: releng/11.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
#
# ------------------------------------------------------------
# delta conf
# USB Storage Devices
# Instruct the system to allow regular users to mount file systems
vfs.usermount=1
# linux_base-c7
compat.linux.osrelease=2.6.32
# chromium shared memory support
kern.ipc.shm_allow_removed=1
# To disable the fucking beep sound
hw.syscons.bell=0
kern.vt.enable_bell=0
# Assign the default sound unit
hw.snd.default_unit=2
# ------------------------------------------------------------
