# Use new graphical console driver
kern.vty=vt
# Use a text mode
#hw.vga.textmode=1

# Devil worship in loader logo
#loader_logo="beastie"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Chromium need this. Why?
sem_load="YES"
# Linux base c6 kernel module load
linux_load="YES"

# nvidia module load
#nvidia_load="YES"

# Sound
snd_driver_load="YES"
snd_hda_load="YES"

# Load MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem
atapicam_load="YES"

# Filesystems in Userspace
fuse_load="YES"

# Intel Core thermal sensors
coretemp_load="YES"

# AMD K8, K10, K11 thermal sensors
#amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Userland character device driver for webcams
cuse4bsd_load="YES"
