autoboot_delay="-1"
coretemp_load="YES"
fuse_load="YES"
# Load the automounter driver as a module at boot time
autofs_load="YES"
# Intel IEEE 802.11ac wireless network driver
if_iwm_load="YES"
iwm7260fw_load="YES"
