================= ROOT ===================

freebsd-update
freebsd-update fetch
freebsd-update install
pkg update
pkg upgrade

pkg install sudo
pkg install vim-lite

visudo
------------------------------------------
%wheel ALL=(ALL) ALL
------------------------------------------

================= USER ===================

sudo pkg install bash bash-completion
# change default shell
chsh -s /usr/local/bin/bash delta

sudo pkg install git-lite

sudo pkg install xorg
sudo pkg install slim i3 i3status i3lock dmenu

echo "exec /usr/local/bin/i3" > ~/.xinitrc
cp /usr/local/etc/i3/config /home/delta/.config/i3/config

startx

sudo pkg install xfce4-terminal thunar thunar-archive-plugin thunar-vfs xarchiver
sudo pkg install xdotool feh gtk-arc-themes

sudo pkg install chromium
# echo "kern.ipc.shm_allow_removed=1" >> /etc/sysctl.conf

# Useful utils
sudo pkg install htop py27-ranger

# Multimedia
sudo pkg install vlc mpv cmus

# Sound
sysctl hw.snd.default_unit=2

# Java
sudo pkg install openjdk8 openjdk8-jre

mount -t fdescfs fdesc /dev/fd
mount -t procfs proc /proc

# To make it permanent, you need the following lines in /etc/fstab:
---------------------------------------------------------
fdesc	/dev/fd		fdescfs		rw	0	0
proc	/proc		procfs		rw	0	0
---------------------------------------------------------

# Intellij Idea
sudo pkg install intellij
