-----------------------------------------------------------------
changed root files
------------------
/boot/loader.conf
/etc/rc.conf
/etc/sysctl.conf
/etc/hosts
/etc/devfs.conf
/etc/wpa_supplicant.conf
/usr/local/share/X11/xkb/symbols/us
/usr/local/etc/X11/xorg.conf.d/driver-intel.conf
/usr/local/etc/X11/xorg.conf.d/keyboard-zap.conf
/usr/local/etc/X11/xorg.conf.d/keyboard-us-dvorak.conf
/usr/local/share/slim/themes/default/background.jpg
/usr/local/etc/slim.conf
/usr/local/share/fonts/TrueType/


changed user files
------------------
~/.xinitrc
~/.bashrc
~/.fonts.conf

-----------------------------------------------------------------
dejavu (xorg.conf)
	Load "freetype"
	FontPath "/usr/local/share/fonts/dejavu/"

bash requires fdescfs(5) mounted on /dev/fd

-----------------------------------------------------------------
bash (fstab)
If you have not done it yet, please do the following:
	mount -t fdescfs fdesc /dev/fd
To make it permanent, you need the following lines in /etc/fstab:
	fdesc	/dev/fd		fdescfs		rw	0	0
-----------------------------------------------------------------
bash-completion (.bashrc)
[[ $PS1 && -f /usr/local/share/bash-completion/bash_completion.sh ]] && \
	source /usr/local/share/bash-completion/bash_completion.sh
-----------------------------------------------------------------

Message from fusefs-libs-2.9.5:
Install the fuse kernel module to use this port.

-----------------------------------------------------------------
firefox 49.0
general.useragent.override
Mozilla/5.0 (X11; FreeBSD amd64; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0

-----------------------------------------------------------------
openjdk

If you have not done it yet, please do the following:

	mount -t fdescfs fdesc /dev/fd
	mount -t procfs proc /proc

To make it permanent, you need the following lines in /etc/fstab:

	fdesc	/dev/fd		fdescfs		rw	0	0
	proc	/proc		procfs		rw	0	0

-----------------------------------------------------------------
slim (rc.conf)
slim_enable="YES"

-----------------------------------------------------------------
cd /usr/local/share/fonts/urwfonts
sudo make install clean

You'll have to add /usr/local/share/fonts/urwfonts
to your X font path by either:

$ xset fp+ /usr/local/share/fonts/urwfonts
$ xset fp rehash

or by adding it to your X-server configuration file (usually
/etc/X11/xorg.conf) and restarting the X-server.

cd /usr/local/share/fonts/urwfonts-ttf
sudo make install clean

$ xset fp+ /usr/local/share/fonts/urwfonts-ttf
$ xset fp rehash

-----------------------------------------------------------------
/usr/ports/x11-fonts/urwfonts
sudo make install clean

"Modules"
	Load "freetype"

"Files"
	FontPath "/usr/local/share/fonts/webfonts/"

-----------------------------------------------------------------
Windows default fonts copy

mkdir /usr/local/share/fonts/TrueType
cp Fonts/ /usr/local/share/fonts/TrueType
mkfontdir

	FontPath "/usr/local/share/fonts/TrueType/"
-----------------------------------------------------------------
Message from pulseaudio-8.0:
Pulseaudio doesn't know about the hw.snd.default_unit=3 sysctl for the
FreeBSD OSS driver that is used to select the active input/output. So
for Pulseaudio we also need to tell it which input/output to use. The
difference is that Pulseaudio has separate input and output configure lines.

To change the default sink (output):
# pacmd set-default-sink 3
To change the default source (input):
# pacmd set-default-source 3

This can also be set in /usr/local/etc/pulse/default.pa

Replace the number '3' with the new default your want to set.

-----------------------------------------------------------------
Message from libinotify-20160505:
============================================================================

Libinotify functionality on FreeBSD is missing support for

  - detecting a file being moved into or out of a directory within the
    same filesystem
  - certain modifications to a symbolic link (rather than the
    file it points to.)

in addition to the known limitations on all platforms using kqueue(2)
where various open and close notifications are unimplemented.

This means the following regression tests will fail:

Directory notifications:
   IN_MOVED_FROM
   IN_MOVED_TO

Open/close notifications:
   IN_OPEN
   IN_CLOSE_NOWRITE
   IN_CLOSE_WRITE

Symbolic Link notifications:
   IN_DONT_FOLLOW
   IN_ATTRIB
   IN_MOVE_SELF
   IN_DELETE_SELF

Kernel patches to address the missing directory and symbolic link
notifications are available from:

https://github.com/libinotify-kqueue/libinotify-kqueue/tree/master/patches

=============================================================================
You might want to consider increasing the kern.maxfiles tunable if you plan
to use this library for applications that need to monitor activity of a lot
of files.

If the default on your system is too low, add the following line to
/boot/loader.conf, then reboot the system:

    kern.maxfiles="25000"
=============================================================================
Message from intellij-2016.2.4:
There is experimental native (faster) file watching support which is
disabled by default.  Currently there are problems with watching large
trees.  To enable edit /usr/local/intellij/bin/idea.properties and append

      idea.filewatcher.disabled=false
      idea.filewatcher.executable.path=/usr/local/intellij/bin/fsnotifier

Only enable fsnotifier if your projects have < 600 files.

At systems which use links for /usr/home/user or /home/user apparently
IDEA finds two different VCS roots while trying to integrate with Git.
Please, use as a VCS root only one of them.

-----------------------------------------------------------------
Message from linux_base-c6-6.8_3:
Some programs need linprocfs mounted on /compat/linux/proc.  Add the following
line to /etc/fstab:

linprocfs   /compat/linux/proc	linprocfs	rw	0	0

Then run "mount linprocfs".
-----------------------------------------------------------------
chromium
Message from droid-fonts-ttf-20131024_3:
You can start using the fonts by following these instructions:

Add the following line to the "Files" section of your X.org configuration
file:

	FontPath	"/usr/local/share/fonts/Droid/"
Message from chromium-52.0.2743.116_1:
For correct operation, shared memory support has to be enabled
in Chromium by performing the following command as root :

sysctl kern.ipc.shm_allow_removed=1

To preserve this setting across reboots, append the following
to /etc/sysctl.conf :

kern.ipc.shm_allow_removed=1
-----------------------------------------------------------------
